{
	"manifest_version": 2,
	"name": "Rainy NewTab",
	"version": "1.0.0",
	"description": "A neat new tab extension for chrome",
	"default_locale": "en",
	"icons": {
		"16": "app/images/icons/icon16.png",
		"48": "app/images/icons/icon48.png",
		"128": "app/images/icons/icon128.png"
	},
	"browser_action": {
		"default_title": "New Tab",
		"default_icon": "app/images/icons/icon128.png"
	},
	"options_page": "app/pages/settings.html",
	"optional_permissions": [
		"management"
	],
	"permissions": [
		"webRequest",
		"storage",
		"tabs",
		"unlimitedStorage",
		"https://wxdata.weather.com"
	]
}
