{
  "name": "rainy-newtab",
  "version": "2.0.0",
  "description": "A neat new tab extension for chrome",
  "main": "manifest.json",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:extension": "IS_EXTENSION=true vite",
    "build": "IS_EXTENSION=true vite build",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorld017/rainy-newtab.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "newtab",
    "ntp"
  ],
  "author": "Khinenw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HelloWorld017/rainy-newtab/issues"
  },
  "homepage": "https://github.com/HelloWorld017/rainy-newtab#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/chrome": "^0.0.309",
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/typescript-plugin": "^2.2.8",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.7",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "less": "^4.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.2.12",
    "vite-plugin-web-extension": "^4.4.3",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^10.1.1"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.6.0",
    "@fontsource/geist-sans": "^5.0.3",
    "click-outside-vue3": "^4.0.1",
    "es-toolkit": "^1.33.0",
    "lucide-vue-next": "^0.482.0",
    "node-vibrant": "^4.0.3",
    "vue": "^3.5.13",
    "vue3-click-away": "^1.2.4",
    "zod": "^3.24.2"
  }
}
